<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<title>Job Portal</title>
</head>
<body><br><br><br><br>

	
<br><br>
	
	<div class="container bg-white col-md-2 card shadow p-3 " id="log">
		<div class="login-form">
			{% if messages %}
			{% for message in messages %}
			<div class="alert alert-success {{ message.tags }} mt-4"
				role="alert">
				{{ message }}
			</div>
			{% endfor %}
			{% endif %}
			<form action="" method="post">
				{% csrf_token %}
				<h4 > Login </h4>
				<div class="">
					<input type="text" name="username"
						placeholder="Username" required
						>
				</div>
				<div class="mt-2">
					<input type="password" name="password"
						placeholder="Password" required>
				</div>
				<div class="mt-2">
					<button >Login</button>
				</div>
				<br>
			</form>
			<p ><a href="{% url 'register' %}" >Create an
					Account.</a></p>
		</div>
	</div>

</body>

</html>
