<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recipe Meal Planner</title>

	<!-- Add Bootstrap CSS Link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Add html2pdf library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.js"></script>
	<style>
		body {
			background-color: #f8f9fa;
		}

		.recipe-container {
			padding: 20px;
			margin-top: 30px;
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.recipe-header {
			color: black;
		}

		.recipe-table th,
		.recipe-table td {
			text-align: center;
			border: 1px solid #dee2e6;
			padding: 8px;
		}

		.recipe-table th {
			background-color: #70e78c; 
			color: #fff; 
		}

		.generate-pdf-btn {
			margin-top: 20px;
		}
	</style>
</head>

<body>

	<div class="container recipe-container col-md-8">
		<div class="card">
			<div class="card-body">
				<h2 class="recipe-header">Meal Scheduler</h2>
				<br><br>
				<table class="table recipe-table">
					<thead class="recipe-table-head">
						<tr>
							<th>Day-Time</th>
							<th>Recipe Name</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						{% for recipe in recipes %}
						<tr>
							<td>{{recipe.day}}</td>
							<td>{{recipe.name}}</td>
							<td>{{recipe.description}}</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>

				<button class="btn btn-danger generate-pdf-btn" onclick="generatePDF()">Generate PDF</button>
			</div>
		</div>
	</div>

	<!-- Add Bootstrap JS and Popper.js Scripts -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>

	<script>
		function generatePDF() {
			var element = document.querySelector('.recipe-container');
			html2pdf(element);
		}
	</script>
</body>

</html>
